# BooksForAll

./: App.xaml.cs  BooksForAll.csproj  BooksForAll.sln  MainPage (copy).xaml  MainPage (copy).xaml.cs  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  Readme
App/: App.xaml
BooksForAll/: App.xaml  App.xaml.cs  Book.cs  BookCover.cs  BookInfo.cs  BookSearch.cs  BooksForAll.csproj  CurrentBook.cs  CustomViewController.cs  EmptyCSharpFile.cs  GetDeviceSize.cs  LoadPictures.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  QueryDatabase.cs  Reccomendation.xaml  Reccomendation.xaml.cs  SavedPage.cs  SuggestionPage.cs  Test.cs  TestCovers.cs  UserPreferences.cs
BooksForAll.Android/: BooksForAll.Android.csproj  MainActivity.cs
BooksForAll.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BooksForAll.Android/Resources/: Resource.designer.cs
BooksForAll.iOS/: AppDelegate.cs  BooksForAll.iOS.csproj  Info.plist  Main.cs
BooksForAll.iOS/Assets.xcassets/BookCover.imageset/: Contents.json
BooksForAll.iOS/Properties/: AssemblyInfo.cs
MainPageCode/: MainPage.xaml
