<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage %28copy%29.xaml.cs" />
    <Compile Remove="MyTabbedPage.xaml.cs" />
    <Compile Remove="MainPage %28copy%29.xaml.cs" />
    <Compile Remove="MainPage %28copy%29.xaml.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="App.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MyTabbedPage.xaml" />
    <EmbeddedResource Remove="MainPage %28copy%29.xaml" />
    <EmbeddedResource Remove="MainPage %28copy%29.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MainPage.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Content>
    <Content Include="App.xaml.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
</Project>